[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
  tzapu/WiFiManager@^2.0.16-rc.2
  bblanchon/ArduinoJson@^7.0.4
  esp8266/ESP8266mDNS@^1.2
  esphome/AsyncTCP-esphome @ ^2.1.3
  ayushsharma82/AsyncElegantOTA @ ^2.2.7
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
  -D VTZ_DEFAULT=\"ICT-7\"
  -D NTP_DEFAULT=\"pool.ntp.org\"
